# This workflow builds the project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven
name: build
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code base
        uses: actions/checkout@v2.3.1

      - name: Prepare Maven artifact cache
        uses: actions/cache@v2.0.0
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1.3.0
        with:
          java-version: 1.8

      - name: Prepare Maven settings
        uses: s4u/maven-settings-action@v2.1.0
        if: github.ref == 'refs/heads/master'
        with:
          servers: '[{"id": "ossrh", "username": "${{ secrets.OSSRH_USERNAME }}", "password": "${{ secrets.OSSRH_PASSWORD }}"}]'

      - name: Prepare GPG environment
        uses: crazy-max/ghaction-import-gpg@v2.1.1
        if: github.ref == 'refs/heads/master'
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

      - name: Verify artifacts
        if: startsWith(github.ref, 'refs/heads/dependabot/')
        run: mvn -B verify

      - name: Deploy artifacts
        if: github.ref == 'refs/heads/master'
        run: mvn -B -Possrh deploy

      - name: Upload coverage report
        uses: codecov/codecov-action@v1.0.10
        if: github.ref == 'refs/heads/master'
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: Publish documentation
        uses: peaceiris/actions-gh-pages@v3.6.4
        if: github.ref == 'refs/heads/master'
        with:
          cname: spring-hateoas-siren.ingogriebsch.de
          full_commit_message: ${{ github.event.head_commit.message }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./target/generated-docs
          user_email: 'github-actions[bot]@users.noreply.github.com'
          user_name: 'github-actions[bot]'
